# e-com

./: .gitignore  1-architecture-design_1.html  2-autonomous-agent-orchestration.html  3-legacy-agentic-sdlc-light.html  3-legacy-agentic-sdlc.pptx  4-copilot-gke-apigee.html  4-copilot-gke-apigee.pptx  CLAUDE.md  README.md  agentic-sdlc-guide.html  autonomous-agent-orchestration-copilot.html  docker-compose.yml  jwt-rbac-design.html  pom.xml  sprint-plan.jsx
Skills/: code-archaeology-skill-md.txt  code-archaeology.skill  copilot-skills-guide.html  repo-qa-skill-md.txt  repo-qa.skill  story-generator-skill-md.txt  story-generator.skill
Skills/SDLC/: agentic-sdlc-companion.html  agentic-sdlc-presentation.pptx
Skills/w-codefixes/: code-archaeology-skill-md.txt  code-archaeology.skill  repo-qa-skill-md.txt  repo-qa.skill  skills-multifile-guide.html  story-generator-skill-md.txt  story-generator.skill
e2e/: global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: journey.spec.ts
frontend/: package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: authApi.ts  axiosInstance.ts  orderApi.ts  userApi.ts
frontend/src/components/: Layout.tsx  PrivateRoute.tsx
frontend/src/components/ui/: Badge.tsx  Modal.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrdersPage.tsx  UserManagementPage.tsx
frontend/src/router/: index.tsx
frontend/src/types/: index.ts
order-service/: pom.xml
order-service/src/main/java/com/ecom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecom/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecom/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateStatusRequest.java
order-service/src/main/java/com/ecom/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecom/orderservice/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecom/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecom/orderservice/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
order-service/src/main/java/com/ecom/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecom/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ecom/orderservice/integration/: OrderLifecycleIntegrationTest.java  TestJwtHelper.java
order-service/src/test/java/com/ecom/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
order-service/src/test/resources/sql/: order-seed.sql
user-service/: pom.xml
user-service/src/main/java/com/ecom/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecom/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ecom/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecom/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java  UserUpdateRequest.java
user-service/src/main/java/com/ecom/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/ecom/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ecom/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecom/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/ecom/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecom/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/ecom/userservice/integration/: AuthIntegrationTest.java
user-service/src/test/java/com/ecom/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
